WpfApp4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:Model="clr-namespace:WpfApp4.Model" x:Class="WpfApp4.MainWindow"
        mc:Ignorable="d"
        Title="Made by Valeriy Rey" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="studentViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Student}, CreateList=True}" IsLiveFilteringRequested="True"/>
            <CollectionViewSource x:Key="groupViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Group}, CreateList=True}"/>
            <CollectionViewSource x:Key="eFContextViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:EFContext}, CreateList=True}"/>

        </ResourceDictionary>

    </Window.Resources>
    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Экспорт" Click="MenuItem_Click"/>
        </Menu>
        <TabControl Width="792">
            <TabItem Header="Students" DataContext="{StaticResource studentViewSource}">
                <DockPanel>
                    <DockPanel Width="160" LastChildFill="True">
                        <ComboBox x:Name="groupSelectList" DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource groupViewSource}}" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged" />

                        <Button x:Name="removeButton" Content="Remove" Tag="removeStudent" DockPanel.Dock="Bottom" Click="Button_Click" VerticalAlignment="Bottom"/>
                        <Button Content="Add" Tag="addStudent" Margin="0" DockPanel.Dock="Bottom" Click="Button_Click" VerticalAlignment="Bottom"/>
                        <ListBox x:Name="listBox"
                                 ItemsSource="{Binding}"
                                 IsSynchronizedWithCurrentItem="True"
                                 Margin="0"
                                 SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <ContentControl Content="{Binding Source={StaticResource studentViewSource}}"
                        ContentTemplate="{DynamicResource studentDataTemplate}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Groups" DataContext="{StaticResource groupViewSource}">
                <DockPanel LastChildFill="True" >
                    <DockPanel Width="160">
                        <Button x:Name="removeGroupButton" Content="Remove" Tag="removeGroup" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Width="160" Click="Button_Click"/>
                        <Button x:Name="addGroupButton" Content="Add" Tag="addGroup" Margin="0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Click="Button_Click"/>
                        <ListBox
                            x:Name="groupListBox"
                            ItemsSource="{Binding}"
                            IsSynchronizedWithCurrentItem="True"
                            Margin="0"/>
                    </DockPanel>
                    <ContentControl 
                        Content="{Binding}" 
                        ContentTemplate="{DynamicResource groupDataTemplate}"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
